<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vegetable Soup</title>
    </head>

    <body>
        <h1>Vegetable Soup</h1>

        <img src="../images/vegsoup.jpg">

        <h2>Decription</h2>

        <p>Delicious and easy, this is a basic vegan soup recipe. Creating a simple vegetable soup is a skill every home cook should master.</p>

        <p>This recipe utlizes a store bought soup mix from Bob's Red Mill. This soup is high in fiber and protien, and bursting with flavor from the fresh produce and veggies. This recipe is wholesome and comforting, perfect for a chilly winter night!</p>
    </body>
</html>